relays:
- RELAY_CH01_NEG
- RELAY_CH01_POS
- RELAY_CH02_NEG
- RELAY_CH02_POS
- RELAY_CH03_NEG
- RELAY_CH03_POS
- RELAY_CH04_NEG
- RELAY_CH04_POS
- RELAY_CH05_NEG
- RELAY_CH05_POS
- RELAY_CH06_NEG
- RELAY_CH06_POS
- RELAY_CH07_NEG
- RELAY_CH07_POS
- RELAY_CH08_NEG
- RELAY_CH08_POS
- RELAY_GND_NEG
- RELAY_GND_POS
- RELAY_OUT01_NEG
- RELAY_OUT01_POS

channel_list:
- DUT_GND
- DUT_CH01
- DUT_CH02
- DUT_CH03
- DUT_CH04
- DUT_CH05
- DUT_CH06
- DUT_CH07
- DUT_CH08
- J4_CENTER
- J4_SHIELD
- BUS_POS
- BUS_NEG
connection_list:
- src: DUT_GND
  dest: BUS_POS
  relays:
  - RELAY_GND_POS
- src: DUT_GND
  dest: BUS_NEG
  relays:
  - RELAY_GND_NEG
- src: DUT_CH01
  dest: BUS_POS
  relays:
  - RELAY_CH01_POS
- src: DUT_CH01
  dest: BUS_NEG
  relays:
  - RELAY_CH01_NEG
- src: DUT_CH02
  dest: BUS_POS
  relays:
  - RELAY_CH02_POS
- src: DUT_CH02
  dest: BUS_NEG
  relays:
  - RELAY_CH02_NEG
- src: DUT_CH03
  dest: BUS_POS
  relays:
  - RELAY_CH03_POS
- src: DUT_CH03
  dest: BUS_NEG
  relays:
  - RELAY_CH03_NEG
- src: DUT_CH04
  dest: BUS_POS
  relays:
  - RELAY_CH04_POS
- src: DUT_CH04
  dest: BUS_NEG
  relays:
  - RELAY_CH04_NEG
- src: DUT_CH05
  dest: BUS_POS
  relays:
  - RELAY_CH05_POS
- src: DUT_CH05
  dest: BUS_NEG
  relays:
  - RELAY_CH05_NEG
- src: DUT_CH06
  dest: BUS_POS
  relays:
  - RELAY_CH06_POS
- src: DUT_CH06
  dest: BUS_NEG
  relays:
  - RELAY_CH06_NEG
- src: DUT_CH07
  dest: BUS_POS
  relays:
  - RELAY_CH07_POS
- src: DUT_CH07
  dest: BUS_NEG
  relays:
  - RELAY_CH07_NEG
- src: DUT_CH08
  dest: BUS_POS
  relays:
  - RELAY_CH08_POS
- src: DUT_CH08
  dest: BUS_NEG
  relays:
  - RELAY_CH08_NEG
- src: DUT_CH032
  dest: BUS_NEG
  relays:
  - RELAY_CH032_NEG
- src: J4_CENTER
  dest: BUS_POS
  relays:
  - RELAY_OUT1_POS
- src: J4_SHIELD
  dest: BUS_NEG
  relays:
  - RELAY_OUT1_NEG

initial_state:
  open:
  - RELAY_CH01_NEG
  - RELAY_CH01_POS
  - RELAY_CH02_NEG
  - RELAY_CH02_POS
  - RELAY_CH03_NEG
  - RELAY_CH03_POS
  - RELAY_CH04_NEG
  - RELAY_CH04_POS
  - RELAY_CH05_NEG
  - RELAY_CH05_POS
  - RELAY_CH06_NEG
  - RELAY_CH06_POS
  - RELAY_CH07_NEG
  - RELAY_CH07_POS
  - RELAY_CH08_NEG
  - RELAY_CH08_POS
  - RELAY_GND_NEG
  - RELAY_GND_POS
  - RELAY_OUT01_NEG
  - RELAY_OUT01_POS

  close: []
mux_list:
- src: DUT_GND
  dest:
  - BUS_POS
  - BUS_NEG
- src: DUT_CH01
  dest:
  - BUS_POS
  - BUS_NEG
- src: DUT_CH02
  dest:
  - BUS_POS
  - BUS_NEG
- src: DUT_CH03
  dest:
  - BUS_POS
  - BUS_NEG
- src: DUT_CH04
  dest:
  - BUS_POS
  - BUS_NEG
- src: DUT_CH05
  dest:
  - BUS_POS
  - BUS_NEG
- src: DUT_CH06
  dest:
  - BUS_POS
  - BUS_NEG
- src: DUT_CH07
  dest:
  - BUS_POS
  - BUS_NEG
- src: DUT_CH08
  dest:
  - BUS_POS
  - BUS_NEG
